# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=ff2d15961ca24d489abe366379ffd359

# Stripe API Key
STRIPE_SECRET_KEY=INPUT_REQUIRED {insert your Stripe secret key here}

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=INPUT_REQUIRED {insert your Stripe webhook secret here}